#Renomear para: .env
#WS

#CONFIG:
DOMAIN=""
PUBLIC_URL=""
REACT_APP_LOCALHOST="http://localhost"

#SERVER:
REACT_APP_SERVER_URL=""
REACT_APP_SERVER_PORT="8000"

#APP:
REACT_APP_WEBSITE_NAME="AGENDAMENTO"
REACT_APP_URL=""
REACT_APP_PORT="3000"
REACT_APP_SECRET=""

#APP TOKEN:
REACT_APP_JWT_SECRET=""
REACT_APP_JWT_TEST_TOKEN=""