#Renomear para: .env
#WS

#CONFIG:
DOMAIN=""
PUBLIC_URL=""

#SERVER:
REACT_APP_SERVER_URL=""
REACT_APP_WEBSITE_NAME="AGENDAMENTO!"
REACT_APP_SECRET=""

#TOKEN:
REACT_APP_JWT_SECRET=""
REACT_APP_JWT_TEST_TOKEN=""